{
  "name": "codex.editor.image",
  "version": "1.0.0",
  "keywords": [
    "codex editor",
    "tool",
    "image"
  ],
  "description": "Image Tool for CodeX.Editor",
  "license": "MIT",
  "repository": "https://github.com/codex-editor/image",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production --watch"
  },
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "devDependencies": {
    "@codexteam/ajax": "^3.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
